:root {
  /* Primary colors */
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-cyan: hsl(167, 40%, 24%); /* graphic design text */
  --dark-blue: hsl(198, 62%, 26%); /* photography text */
  --dark-moderate-cyan: hsl(168, 38%, 56%); /* footer */

  /* Neutral */
  --very-dark-blue: hsl(211, 28%, 19%);
  --very-dark-grayish-blue: hsl(210, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(206, 4%, 67%);
  --white: rgb(255, 255, 255);
}

/* Utility classes */

/* 
.container {
  max-width: 100%;
} */

.fw-600 {
  font-weight: 600;
}

.title {
  font-family: "Fraunces", serif;
  color: var(--very-dark-blue);
  font-weight: 900;
  font-size: 4rem;
  letter-spacing: 1.25px;
}

.img-container{
 
  height: 100%;
  background-position: center;  /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  
}

.center-text{
  padding-bottom: 4em;
  text-align: center; 
  margin: 0 auto;
}


/* Project start */
html{
  scroll-behavior: smooth;


}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  max-width: 100%;
  font-family: "Barlow", sans-serif;
  font-size: 1.13rem;
  color: var(--dark-grayish-blue);

}



/* Nav start */
.logo{
  font-size: 2rem;
  font-weight: 700;
  color: var(--white);
}
.navbar-toggler {
  border: none;

}

.nav-desktop{
  display: none;
}

/* Overlay navbar for mobile view*/

.overlay {
  position: fixed;
  border-right: 30%;
  margin-top: 1.15em;
  padding: 3.5em 3em;
  height: 500px;
  width: 500px;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -95%);
  background-color: var(--white);
  z-index: 999;
}

.nav-corner {
  position: absolute;
  top: -2.4rem;
  right: 0;
  width:0;
  height:0;
  border-top: 2.4rem solid transparent;
  border-bottom: 2.4rem solid transparent;
  border-right: 2rem solid white;
  
}

ul li  {
  display: flex;
  justify-content: center;
  
}

.nav-link {
  color: var(--dark-grayish-blue);
  font-size: 1.5rem;
  font-weight: 600;
  padding: 2rem 0;
}

.contact {
  /* rectify later */
  width: 130px;
  border-radius: 60px;
  padding: 0 0.75em;
  border: none;
  margin: 0 auto;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  color: var(--very-dark-grayish-blue);
}

/* Navbar end */

/* Hero start */


.hero-mobile{
background-image: url("/assets/images/mobile/image-header.jpg");
background-color: var(--yellow); /* Used if the image is unavailable */
height: 100vh; /* You must set a specified height */

}

.hero-title {
  font-family: "Fraunces", serif;
  color: var(--white);
  padding-top: 0.5em;
  font-weight: 700;
  letter-spacing: 0.5rem;
  font-size: clamp(2rem, 1rem + 10vw, 5rem);
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -30%);
}
.arrow {
  position: absolute;
  padding-top: 3.75em;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -20%);
  height: 35%;
}
/* Hero end*/

/* CTA start */



 p {
  font-size: 1.5rem;
  line-height: 2.5rem;
  
  
}

a{
  font-family: "Fraunces", serif;
  font-size: 1.25rem;
  font-weight: 900;
  text-decoration: none;
  padding: 0 0 0.7rem;
  color: var(--very-dark-blue);


}

.learn-btn { 
position: relative;
width: 90%;
height: 0.7rem;
transform: translateY(-0.7rem);
z-index: -1;
opacity: 0.5;
border-radius: 0.5rem; 
transition: all 0.5s ease;
}

.learn-btn:hover{
  opacity: 1;
  width: 100%;
}




.learn-btn-1 {
  border-bottom: 15px solid var(--yellow);
}
.learn-btn-2 {
   border-bottom: 15px solid var(--soft-red);
}



.banner-card {
  position: relative;
}

.banner-text {
  position: absolute;
  bottom: 10%;
}

.graphic {
  color: var(--dark-cyan);
}

.photo {
  color: var(--dark-blue);
}

/* CTA end */

/* testimonials start */
.testimonials {
  letter-spacing: 4px;
  font-weight: 700;
  color: var(--grayish-blue);
  padding-bottom: 2em;
}

.testimonials-img {
  border-radius: 5rem;
  width: 100px;
  
}

.name {
  font-family: "Fraunces", serif;
  font-weight: 700;
  color: var(--very-dark-blue);
  padding-top: 1.75rem;
  padding-bottom: 0.75rem;
}

.job-title {
  font-size: 1.15rem;
  padding-bottom: 1.75rem;
  color: var(--grayish-blue);
}

/* testimonials end */

/* Gallery start */
.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;

}

/* Gallery end*/

/* footer start */

footer {
  background-color: var(--dark-moderate-cyan);
  width: min(800px, 100%);
  padding-bottom: 4rem;
}

.footer-logo {
  display: flex;
  justify-content: center;
  padding: 4.5rem 0 3rem 0;
  font-size: 3rem;
  font-weight: 700;
  color: var(--dark-cyan);
}

footer ul {
  display: flex;
  justify-content: space-between;
}

footer ul li a {
  font-size: 1.75rem;
  padding: 4rem 2.5rem;
  text-decoration: none;
  color: var(--dark-cyan);
}

.socials-container {
  display: flex;
  justify-content: space-evenly;
}

.socials-logo {
  width: 50px;
  height: 50px;
  color: var(--dark-cyan);
  padding: 4rem 0 4rem 0;
}

/* footer end */



/* Desktop */
@media (min-width: 900px) {

  
  

  /* nav */
  .overlay{
    display: none;
  }
.nav-mobile{
  display: none;
}

.nav-desktop{
  display: flex;
  flex-direction: row;
  color: var(--white);
  justify-content: space-between;
  } 

  /* hero */
  section .hero{
    max-width: 100%;
  }
  
  .hero-mobile {
    display: none;
  }

  .hero-desktop{
  background-image: url("/assets/images/desktop/image-header.jpg");
  max-width: 100%;
  display: block;
 object-fit: cover;
  
  }

  .arrow{
  top: 45%;
  height: 20%;
}

/* hero end */

/* nav start */

.nav-link{
  color: var(--white);
  font-weight: normal;
}

/* .contact{
color: black;
} */
/* nav end */

/* cta start */

.cta-mobile{
    display: none;
  }

  .cta-desktop{
    display: flex;
    flex-direction: row;
  }

/* cta end */

/* testimonials start */
/* testimonials end */

/* gallery start */
/* gallery end */

/* footer start */
/* footer end */

 .attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
}

/* Project end */
